<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorA">#ff5e00</color>-->
    <color name="colorA">#12B7F2</color>
    <color name="colorB">#000000</color>
    <color name="colorC">#444444</color>
    <color name="colorD">#808080</color>
    <color name="colorE">#c4c4c4</color>
    <color name="colorF">#e1e1e1</color>
    <color name="colorG">#f3f3f3</color>
    <color name="colorH">#ffffff</color>
    <color name="colorI">#ff0000</color>
    <color name="colorJ">#ffa645</color>
    <color name="colorK">#3eb5c0</color>
    <color name="colorL">#96c11f</color>

    <color name="transparent">#00000000</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#c4c4c4</color>
    <color name="dot_dark_screen2">#c4c4c4</color>
    <color name="dot_dark_screen3">#c4c4c4</color>
    <color name="dot_dark_screen4">#c4c4c4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#12B7F2</color>
    <color name="dot_light_screen2">#12B7F2</color>
    <color name="dot_light_screen3">#12B7F2</color>
    <color name="dot_light_screen4">#12B7F2</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>
