<vector android:height="24dp" android:viewportHeight="29.64"
    android:viewportWidth="29.64"
    android:width="24dp"
    android:tint="@color/colorC"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M19.33,1.31l0,9l-9.02,0l0,9.01l-9,0l0,-18.01l18.02,0z"
        android:strokeColor="#000" android:strokeWidth="2.62"/>

    <path android:fillColor="#00000000"
        android:pathData="M10.31,10.31h18.02v18.01h-18.02z"
        android:strokeColor="#000" android:strokeWidth="2.62"/>

    <path android:fillColor="#010101"
        android:pathData="M17.82,21.24l-3,-3 -1,1 4,4 8.47,-8.48 -1,-1Z"
        android:strokeColor="#000" android:strokeWidth="0.5"/>

</vector>
