<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"><!--android:drawable="@drawable/numpad_6_over"-->
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
            <!--<item android:drawable="@drawable/numpad_6_over" />-->
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <solid android:color="#EFEFEF" />
                    <corners android:bottomRightRadius="40dp"
                        android:bottomLeftRadius="40dp"
                        android:topRightRadius="40dp"
                        android:topLeftRadius="40dp"></corners>
                </shape>
            </item>

        </layer-list>

    </item>
    <item><!--android:drawable="@drawable/numpad_6"-->
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="40dp" />
                    <solid android:color="#1A000000" />
                </shape>
            </item>
            <item android:bottom="1dp"
                android:left="1dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#ffffff" android:startColor="#ffffff" />
                    <!--<stroke android:width="1dp" android:color="#BABABA" />-->
                    <corners android:radius="40dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>

